==============================================================================
                                                                      *rtp_nvim*


Source |plugin| and |ftdetect| directories on the Neovim runtimepath

If you install plugins to a different location than the |packpath|,
you can use this library to source their
|plugin|, |ftdetect| and |after-directory| scripts.

rtp_nvim.source_rtp_dir({dir})                         *rtp_nvim.source_rtp_dir*
    Source the `plugin` and `ftdetect` directories.

    Parameters: ~
        {dir}  (string)  The runtime directory to source


rtp_nvim.source_after_plugin_dir({dir})       *rtp_nvim.source_after_plugin_dir*
    Source the `after` scripts

    Parameters: ~
        {dir}  (string)  The runtime directory to source


vim:tw=78:ts=8:noet:ft=help:norl:
